info face=endFont size=144 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=144 base=144 scaleW=3206 scaleH=512 pages=1 packed=0
page id=0 file="endFont.png"
chars count=90
char id=97 x=2 y=2 width=136 height=100 xoffset=0 yoffset=36 xadvance=144 page=0 chnl=15
char id=98 x=2 y=104 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=99 x=2 y=242 width=136 height=100 xoffset=0 yoffset=36 xadvance=144 page=0 chnl=15
char id=100 x=2 y=344 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=101 x=140 y=2 width=136 height=100 xoffset=0 yoffset=36 xadvance=144 page=0 chnl=15
char id=102 x=140 y=104 width=118 height=136 xoffset=18 yoffset=0 xadvance=144 page=0 chnl=15
char id=103 x=140 y=242 width=136 height=118 xoffset=0 yoffset=36 xadvance=144 page=0 chnl=15
char id=104 x=260 y=104 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=105 x=140 y=362 width=118 height=136 xoffset=18 yoffset=0 xadvance=144 page=0 chnl=15
char id=106 x=278 y=242 width=100 height=154 xoffset=18 yoffset=0 xadvance=144 page=0 chnl=15
char id=107 x=380 y=242 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=108 x=398 y=2 width=118 height=136 xoffset=18 yoffset=0 xadvance=144 page=0 chnl=15
char id=109 x=398 y=140 width=136 height=100 xoffset=0 yoffset=36 xadvance=144 page=0 chnl=15
char id=110 x=260 y=398 width=136 height=100 xoffset=0 yoffset=36 xadvance=144 page=0 chnl=15
char id=111 x=398 y=380 width=136 height=100 xoffset=0 yoffset=36 xadvance=144 page=0 chnl=15
char id=112 x=518 y=2 width=136 height=118 xoffset=0 yoffset=36 xadvance=144 page=0 chnl=15
char id=113 x=518 y=242 width=136 height=118 xoffset=0 yoffset=36 xadvance=144 page=0 chnl=15
char id=114 x=278 y=2 width=118 height=100 xoffset=18 yoffset=36 xadvance=144 page=0 chnl=15
char id=115 x=536 y=122 width=136 height=100 xoffset=0 yoffset=36 xadvance=144 page=0 chnl=15
char id=116 x=536 y=362 width=118 height=136 xoffset=18 yoffset=0 xadvance=144 page=0 chnl=15
char id=117 x=656 y=2 width=136 height=100 xoffset=0 yoffset=36 xadvance=144 page=0 chnl=15
char id=118 x=656 y=224 width=118 height=100 xoffset=18 yoffset=36 xadvance=144 page=0 chnl=15
char id=119 x=674 y=104 width=136 height=100 xoffset=0 yoffset=36 xadvance=144 page=0 chnl=15
char id=120 x=794 y=2 width=136 height=100 xoffset=0 yoffset=36 xadvance=144 page=0 chnl=15
char id=121 x=656 y=326 width=136 height=118 xoffset=0 yoffset=36 xadvance=144 page=0 chnl=15
char id=122 x=776 y=206 width=136 height=100 xoffset=0 yoffset=36 xadvance=144 page=0 chnl=15
char id=65 x=794 y=308 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=66 x=914 y=104 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=67 x=932 y=242 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=68 x=1052 y=2 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=69 x=1070 y=140 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=70 x=1190 y=2 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=71 x=1070 y=278 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=72 x=1208 y=140 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=73 x=1328 y=2 width=118 height=136 xoffset=18 yoffset=0 xadvance=144 page=0 chnl=15
char id=74 x=1208 y=278 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=75 x=1346 y=140 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=76 x=1448 y=2 width=118 height=136 xoffset=18 yoffset=0 xadvance=144 page=0 chnl=15
char id=77 x=1346 y=278 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=78 x=1484 y=140 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=79 x=1568 y=2 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=80 x=1484 y=278 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=81 x=1622 y=140 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=82 x=1706 y=2 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=83 x=1622 y=278 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=84 x=1760 y=140 width=118 height=136 xoffset=18 yoffset=0 xadvance=144 page=0 chnl=15
char id=85 x=1844 y=2 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=86 x=1760 y=278 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=87 x=1880 y=140 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=88 x=1982 y=2 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=89 x=1898 y=278 width=118 height=136 xoffset=18 yoffset=0 xadvance=144 page=0 chnl=15
char id=90 x=2018 y=140 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=33 x=2120 y=2 width=64 height=136 xoffset=36 yoffset=0 xadvance=144 page=0 chnl=15
char id=8470 x=2018 y=278 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=59 x=932 y=380 width=64 height=118 xoffset=18 yoffset=18 xadvance=144 page=0 chnl=15
char id=37 x=2156 y=140 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=58 x=812 y=104 width=46 height=100 xoffset=36 yoffset=18 xadvance=144 page=0 chnl=15
char id=63 x=2186 y=2 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=42 x=2156 y=278 width=136 height=100 xoffset=0 yoffset=18 xadvance=144 page=0 chnl=15
char id=40 x=2294 y=140 width=82 height=136 xoffset=36 yoffset=0 xadvance=144 page=0 chnl=15
char id=41 x=2324 y=2 width=82 height=136 xoffset=18 yoffset=0 xadvance=144 page=0 chnl=15
char id=95 x=2 y=482 width=136 height=28 xoffset=0 yoffset=126 xadvance=144 page=0 chnl=15
char id=43 x=932 y=2 width=118 height=100 xoffset=18 yoffset=18 xadvance=144 page=0 chnl=15
char id=45 x=398 y=482 width=118 height=28 xoffset=18 yoffset=54 xadvance=144 page=0 chnl=15
char id=61 x=656 y=446 width=136 height=64 xoffset=0 yoffset=36 xadvance=144 page=0 chnl=15
char id=46 x=860 y=104 width=46 height=46 xoffset=36 yoffset=90 xadvance=144 page=0 chnl=15
char id=44 x=794 y=446 width=64 height=64 xoffset=18 yoffset=90 xadvance=144 page=0 chnl=15
char id=47 x=2294 y=278 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=124 x=2378 y=140 width=46 height=136 xoffset=54 yoffset=0 xadvance=144 page=0 chnl=15
char id=34 x=998 y=416 width=100 height=64 xoffset=18 yoffset=0 xadvance=144 page=0 chnl=15
char id=39 x=860 y=446 width=46 height=64 xoffset=36 yoffset=0 xadvance=144 page=0 chnl=15
char id=64 x=2408 y=2 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=35 x=2426 y=140 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=36 x=2546 y=2 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=94 x=2156 y=380 width=100 height=46 xoffset=18 yoffset=0 xadvance=144 page=0 chnl=15
char id=38 x=2432 y=278 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=123 x=2564 y=140 width=82 height=136 xoffset=36 yoffset=0 xadvance=144 page=0 chnl=15
char id=125 x=2570 y=278 width=82 height=136 xoffset=18 yoffset=0 xadvance=144 page=0 chnl=15
char id=91 x=2648 y=140 width=82 height=136 xoffset=36 yoffset=0 xadvance=144 page=0 chnl=15
char id=93 x=2684 y=2 width=82 height=136 xoffset=18 yoffset=0 xadvance=144 page=0 chnl=15
char id=48 x=2654 y=278 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=49 x=2732 y=140 width=118 height=136 xoffset=18 yoffset=0 xadvance=144 page=0 chnl=15
char id=50 x=2768 y=2 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=51 x=2792 y=278 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=52 x=2852 y=140 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=53 x=2906 y=2 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=54 x=2930 y=278 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=55 x=2990 y=140 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=56 x=3044 y=2 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=57 x=3068 y=278 width=136 height=136 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15