info face=scoreFont2 size=63 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=63 base=64 scaleW=662 scaleH=509 pages=1 packed=0
page id=0 file="scoreFont2.png"
chars count=90
char id=97 x=2 y=2 width=60 height=45 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=98 x=2 y=49 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=99 x=2 y=111 width=60 height=45 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=100 x=2 y=158 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=101 x=2 y=220 width=60 height=45 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=102 x=2 y=267 width=53 height=60 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=103 x=2 y=329 width=60 height=53 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=104 x=57 y=267 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=105 x=2 y=384 width=53 height=60 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=106 x=57 y=384 width=45 height=68 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=107 x=104 y=329 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=108 x=2 y=446 width=53 height=60 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=109 x=57 y=454 width=60 height=45 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=110 x=104 y=391 width=60 height=45 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=111 x=119 y=438 width=60 height=45 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=112 x=64 y=2 width=60 height=53 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=113 x=64 y=57 width=60 height=53 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=114 x=64 y=112 width=53 height=45 xoffset=8 yoffset=16 xadvance=63 page=0 chnl=15
char id=115 x=64 y=159 width=60 height=45 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=116 x=119 y=206 width=53 height=60 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=117 x=119 y=112 width=60 height=45 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=118 x=64 y=206 width=53 height=45 xoffset=8 yoffset=16 xadvance=63 page=0 chnl=15
char id=119 x=126 y=159 width=60 height=45 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=120 x=119 y=268 width=60 height=45 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=121 x=174 y=206 width=60 height=53 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=122 x=126 y=2 width=60 height=45 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=65 x=126 y=49 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=66 x=166 y=315 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=67 x=181 y=377 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=68 x=181 y=439 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=69 x=228 y=261 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=70 x=243 y=323 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=71 x=243 y=385 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=72 x=243 y=447 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=73 x=188 y=2 width=53 height=60 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=74 x=188 y=64 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=75 x=243 y=2 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=76 x=188 y=126 width=53 height=60 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=77 x=236 y=188 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=78 x=243 y=126 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=79 x=250 y=64 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=80 x=305 y=2 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=81 x=290 y=250 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=82 x=298 y=188 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=83 x=305 y=126 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=84 x=312 y=64 width=53 height=60 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=85 x=305 y=312 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=86 x=352 y=250 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=87 x=360 y=188 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=88 x=305 y=374 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=89 x=305 y=436 width=53 height=60 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=90 x=360 y=436 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=33 x=367 y=312 width=29 height=60 xoffset=16 yoffset=0 xadvance=63 page=0 chnl=15
char id=8470 x=367 y=374 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=59 x=64 y=329 width=29 height=53 xoffset=8 yoffset=8 xadvance=63 page=0 chnl=15
char id=37 x=398 y=312 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=58 x=181 y=261 width=21 height=45 xoffset=16 yoffset=8 xadvance=63 page=0 chnl=15
char id=63 x=414 y=250 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=42 x=422 y=436 width=60 height=45 xoffset=0 yoffset=8 xadvance=63 page=0 chnl=15
char id=40 x=429 y=374 width=37 height=60 xoffset=16 yoffset=0 xadvance=63 page=0 chnl=15
char id=41 x=460 y=312 width=37 height=60 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=95 x=119 y=485 width=60 height=13 xoffset=0 yoffset=55 xadvance=63 page=0 chnl=15
char id=43 x=468 y=374 width=53 height=45 xoffset=8 yoffset=8 xadvance=63 page=0 chnl=15
char id=45 x=468 y=421 width=53 height=13 xoffset=8 yoffset=24 xadvance=63 page=0 chnl=15
char id=61 x=484 y=436 width=60 height=29 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=46 x=204 y=261 width=21 height=21 xoffset=16 yoffset=39 xadvance=63 page=0 chnl=15
char id=44 x=484 y=467 width=29 height=29 xoffset=8 yoffset=39 xadvance=63 page=0 chnl=15
char id=47 x=367 y=2 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=124 x=367 y=64 width=21 height=60 xoffset=24 yoffset=0 xadvance=63 page=0 chnl=15
char id=34 x=515 y=467 width=45 height=29 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=39 x=204 y=284 width=21 height=29 xoffset=16 yoffset=0 xadvance=63 page=0 chnl=15
char id=64 x=367 y=126 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=35 x=422 y=188 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=36 x=476 y=250 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=94 x=422 y=483 width=45 height=21 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=38 x=499 y=312 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=123 x=523 y=374 width=37 height=60 xoffset=16 yoffset=0 xadvance=63 page=0 chnl=15
char id=125 x=390 y=64 width=37 height=60 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=91 x=429 y=2 width=37 height=60 xoffset=16 yoffset=0 xadvance=63 page=0 chnl=15
char id=93 x=429 y=64 width=37 height=60 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=48 x=429 y=126 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=49 x=484 y=188 width=53 height=60 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=50 x=538 y=250 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=51 x=561 y=312 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=52 x=468 y=2 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=53 x=468 y=64 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=54 x=491 y=126 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=55 x=539 y=188 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=56 x=600 y=250 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=57 x=530 y=2 width=60 height=60 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15