info face=scoreFont size=63 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=63 base=64 scaleW=558 scaleH=511 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=90
char id=97 x=2 y=2 width=55 height=40 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=98 x=2 y=44 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=99 x=2 y=101 width=55 height=40 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=100 x=2 y=143 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=101 x=2 y=200 width=55 height=40 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=102 x=2 y=242 width=48 height=55 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=103 x=2 y=299 width=55 height=48 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=104 x=52 y=242 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=105 x=2 y=349 width=48 height=55 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=106 x=2 y=406 width=40 height=63 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=107 x=44 y=406 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=108 x=52 y=349 width=48 height=55 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=109 x=44 y=463 width=55 height=40 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=110 x=59 y=299 width=55 height=40 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=111 x=101 y=406 width=55 height=40 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=112 x=101 y=448 width=55 height=48 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=113 x=102 y=341 width=55 height=48 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=114 x=158 y=391 width=48 height=40 xoffset=8 yoffset=16 xadvance=63 page=0 chnl=15
char id=115 x=158 y=433 width=55 height=40 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=116 x=59 y=2 width=48 height=55 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=117 x=59 y=59 width=55 height=40 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=118 x=109 y=2 width=48 height=40 xoffset=8 yoffset=16 xadvance=63 page=0 chnl=15
char id=119 x=59 y=101 width=55 height=40 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=120 x=59 y=143 width=55 height=40 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=121 x=59 y=185 width=55 height=48 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=122 x=109 y=235 width=55 height=40 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=65 x=116 y=277 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=66 x=159 y=334 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=67 x=215 y=391 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=68 x=215 y=448 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=69 x=116 y=44 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=70 x=116 y=101 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=71 x=116 y=158 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=72 x=166 y=215 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=73 x=173 y=272 width=48 height=55 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=74 x=216 y=329 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=75 x=272 y=386 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=76 x=272 y=443 width=48 height=55 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=77 x=322 y=443 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=78 x=173 y=2 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=79 x=173 y=59 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=80 x=173 y=116 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=81 x=223 y=173 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=82 x=223 y=230 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=83 x=273 y=287 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=84 x=329 y=344 width=48 height=55 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=85 x=230 y=2 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=86 x=230 y=59 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=87 x=230 y=116 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=88 x=280 y=173 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=89 x=280 y=230 width=48 height=55 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=90 x=330 y=230 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=33 x=330 y=287 width=24 height=55 xoffset=16 yoffset=0 xadvance=63 page=0 chnl=15
char id=8470 x=356 y=287 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=59 x=379 y=344 width=24 height=48 xoffset=8 yoffset=8 xadvance=63 page=0 chnl=15
char id=37 x=379 y=394 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=58 x=173 y=173 width=16 height=40 xoffset=16 yoffset=8 xadvance=63 page=0 chnl=15
char id=63 x=379 y=451 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=42 x=405 y=344 width=55 height=40 xoffset=0 yoffset=8 xadvance=63 page=0 chnl=15
char id=40 x=436 y=386 width=32 height=55 xoffset=16 yoffset=0 xadvance=63 page=0 chnl=15
char id=41 x=436 y=443 width=32 height=55 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=95 x=158 y=475 width=55 height=8 xoffset=0 yoffset=55 xadvance=63 page=0 chnl=15
char id=43 x=223 y=287 width=48 height=40 xoffset=8 yoffset=8 xadvance=63 page=0 chnl=15
char id=45 x=116 y=215 width=48 height=8 xoffset=8 yoffset=24 xadvance=63 page=0 chnl=15
char id=61 x=158 y=485 width=55 height=24 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=46 x=191 y=173 width=16 height=16 xoffset=16 yoffset=39 xadvance=63 page=0 chnl=15
char id=44 x=2 y=471 width=24 height=24 xoffset=8 yoffset=39 xadvance=63 page=0 chnl=15
char id=47 x=287 y=2 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=124 x=287 y=59 width=16 height=55 xoffset=24 yoffset=0 xadvance=63 page=0 chnl=15
char id=34 x=329 y=401 width=40 height=24 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=39 x=273 y=344 width=16 height=24 xoffset=16 yoffset=0 xadvance=63 page=0 chnl=15
char id=64 x=287 y=116 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=35 x=337 y=173 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=36 x=387 y=230 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=94 x=413 y=287 width=40 height=16 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=38 x=305 y=59 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=123 x=344 y=2 width=32 height=55 xoffset=16 yoffset=0 xadvance=63 page=0 chnl=15
char id=125 x=344 y=116 width=32 height=55 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=91 x=362 y=59 width=32 height=55 xoffset=16 yoffset=0 xadvance=63 page=0 chnl=15
char id=93 x=378 y=2 width=32 height=55 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=48 x=378 y=116 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=49 x=396 y=59 width=48 height=55 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=50 x=412 y=2 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=51 x=394 y=173 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=52 x=444 y=230 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=53 x=455 y=287 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=54 x=435 y=116 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=55 x=451 y=173 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=56 x=501 y=230 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=57 x=446 y=59 width=55 height=55 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15