info face=tiltFont size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=36 scaleW=212 scaleH=511 pages=1 packed=0
page id=0 file="tiltFont.png"
chars count=90
char id=97 x=2 y=2 width=32 height=23 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=98 x=2 y=27 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=99 x=2 y=61 width=32 height=23 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=100 x=2 y=86 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=101 x=2 y=120 width=32 height=23 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=102 x=2 y=145 width=27 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=103 x=2 y=179 width=32 height=27 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=104 x=31 y=145 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=105 x=36 y=2 width=27 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=106 x=36 y=36 width=23 height=36 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=107 x=36 y=74 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=108 x=36 y=108 width=27 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=109 x=61 y=36 width=32 height=23 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=110 x=65 y=2 width=32 height=23 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=111 x=2 y=208 width=32 height=23 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=112 x=2 y=233 width=32 height=27 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=113 x=2 y=262 width=32 height=27 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=114 x=2 y=291 width=27 height=23 xoffset=5 yoffset=9 xadvance=36 page=0 chnl=15
char id=115 x=2 y=316 width=32 height=23 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=116 x=2 y=341 width=27 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=117 x=31 y=291 width=32 height=23 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=118 x=36 y=179 width=27 height=23 xoffset=5 yoffset=9 xadvance=36 page=0 chnl=15
char id=119 x=36 y=204 width=32 height=23 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=120 x=36 y=229 width=32 height=23 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=121 x=36 y=254 width=32 height=27 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=122 x=65 y=108 width=32 height=23 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=65 x=70 y=61 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=66 x=95 y=27 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=67 x=65 y=133 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=68 x=65 y=167 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=69 x=2 y=375 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=70 x=31 y=341 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=71 x=2 y=409 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=72 x=2 y=443 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=73 x=2 y=477 width=27 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=74 x=31 y=477 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=75 x=36 y=375 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=76 x=36 y=409 width=27 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=77 x=36 y=443 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=78 x=65 y=409 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=79 x=65 y=477 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=80 x=70 y=443 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=81 x=99 y=477 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=82 x=65 y=283 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=83 x=65 y=317 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=84 x=70 y=351 width=27 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=85 x=70 y=201 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=86 x=70 y=235 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=87 x=99 y=95 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=88 x=104 y=61 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=89 x=129 y=2 width=27 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=90 x=99 y=129 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=33 x=99 y=163 width=14 height=32 xoffset=9 yoffset=0 xadvance=36 page=0 chnl=15
char id=8470 x=99 y=269 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=59 x=104 y=197 width=14 height=27 xoffset=5 yoffset=5 xadvance=36 page=0 chnl=15
char id=37 x=115 y=163 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=58 x=36 y=316 width=9 height=23 xoffset=9 yoffset=5 xadvance=36 page=0 chnl=15
char id=63 x=104 y=226 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=42 x=129 y=36 width=32 height=23 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=15
char id=40 x=158 y=2 width=18 height=32 xoffset=9 yoffset=0 xadvance=36 page=0 chnl=15
char id=41 x=133 y=95 width=18 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=95 x=104 y=260 width=32 height=5 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=15
char id=43 x=99 y=2 width=27 height=23 xoffset=5 yoffset=5 xadvance=36 page=0 chnl=15
char id=45 x=36 y=283 width=27 height=5 xoffset=5 yoffset=14 xadvance=36 page=0 chnl=15
char id=61 x=70 y=385 width=32 height=14 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=46 x=70 y=95 width=9 height=9 xoffset=9 yoffset=23 xadvance=36 page=0 chnl=15
char id=44 x=47 y=316 width=14 height=14 xoffset=5 yoffset=23 xadvance=36 page=0 chnl=15
char id=47 x=138 y=61 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=124 x=133 y=129 width=9 height=32 xoffset=14 yoffset=0 xadvance=36 page=0 chnl=15
char id=34 x=163 y=36 width=23 height=14 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=39 x=120 y=197 width=9 height=14 xoffset=9 yoffset=0 xadvance=36 page=0 chnl=15
char id=64 x=178 y=2 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=35 x=144 y=129 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=36 x=153 y=95 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=94 x=120 y=213 width=23 height=9 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=38 x=99 y=401 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=123 x=104 y=435 width=18 height=32 xoffset=9 yoffset=0 xadvance=36 page=0 chnl=15
char id=125 x=124 y=435 width=18 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=91 x=172 y=52 width=18 height=32 xoffset=9 yoffset=0 xadvance=36 page=0 chnl=15
char id=93 x=133 y=469 width=18 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=48 x=99 y=303 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=49 x=99 y=337 width=27 height=32 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=50 x=128 y=337 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=133 y=371 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=144 y=405 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=53 x=133 y=267 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=133 y=301 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=162 y=335 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=167 y=369 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=57 x=138 y=224 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15