info face=titleFont size=115 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=115 base=116 scaleW=1773 scaleH=505 pages=1 packed=0
page id=0 file="titleFont.png"
chars count=90
char id=97 x=2 y=2 width=101 height=72 xoffset=0 yoffset=29 xadvance=115 page=0 chnl=15
char id=98 x=2 y=76 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=99 x=2 y=179 width=101 height=72 xoffset=0 yoffset=29 xadvance=115 page=0 chnl=15
char id=100 x=2 y=253 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=101 x=2 y=356 width=101 height=72 xoffset=0 yoffset=29 xadvance=115 page=0 chnl=15
char id=102 x=105 y=2 width=87 height=101 xoffset=14 yoffset=0 xadvance=115 page=0 chnl=15
char id=103 x=105 y=105 width=101 height=87 xoffset=0 yoffset=29 xadvance=115 page=0 chnl=15
char id=104 x=194 y=2 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=105 x=105 y=194 width=87 height=101 xoffset=14 yoffset=0 xadvance=115 page=0 chnl=15
char id=106 x=105 y=297 width=72 height=115 xoffset=14 yoffset=0 xadvance=115 page=0 chnl=15
char id=107 x=179 y=297 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=108 x=194 y=194 width=87 height=101 xoffset=14 yoffset=0 xadvance=115 page=0 chnl=15
char id=109 x=2 y=430 width=101 height=72 xoffset=0 yoffset=29 xadvance=115 page=0 chnl=15
char id=110 x=208 y=105 width=101 height=72 xoffset=0 yoffset=29 xadvance=115 page=0 chnl=15
char id=111 x=105 y=414 width=101 height=72 xoffset=0 yoffset=29 xadvance=115 page=0 chnl=15
char id=112 x=297 y=2 width=101 height=87 xoffset=0 yoffset=29 xadvance=115 page=0 chnl=15
char id=113 x=208 y=400 width=101 height=87 xoffset=0 yoffset=29 xadvance=115 page=0 chnl=15
char id=114 x=282 y=297 width=87 height=72 xoffset=14 yoffset=29 xadvance=115 page=0 chnl=15
char id=115 x=283 y=179 width=101 height=72 xoffset=0 yoffset=29 xadvance=115 page=0 chnl=15
char id=116 x=311 y=371 width=87 height=101 xoffset=14 yoffset=0 xadvance=115 page=0 chnl=15
char id=117 x=311 y=91 width=101 height=72 xoffset=0 yoffset=29 xadvance=115 page=0 chnl=15
char id=118 x=400 y=2 width=87 height=72 xoffset=14 yoffset=29 xadvance=115 page=0 chnl=15
char id=119 x=371 y=253 width=101 height=72 xoffset=0 yoffset=29 xadvance=115 page=0 chnl=15
char id=120 x=386 y=165 width=101 height=72 xoffset=0 yoffset=29 xadvance=115 page=0 chnl=15
char id=121 x=414 y=76 width=101 height=87 xoffset=0 yoffset=29 xadvance=115 page=0 chnl=15
char id=122 x=489 y=2 width=101 height=72 xoffset=0 yoffset=29 xadvance=115 page=0 chnl=15
char id=65 x=400 y=327 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=66 x=489 y=165 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=67 x=503 y=268 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=68 x=503 y=371 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=69 x=592 y=2 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=70 x=592 y=105 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=71 x=606 y=208 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=72 x=606 y=311 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=73 x=695 y=2 width=87 height=101 xoffset=14 yoffset=0 xadvance=115 page=0 chnl=15
char id=74 x=695 y=105 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=75 x=784 y=2 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=76 x=709 y=208 width=87 height=101 xoffset=14 yoffset=0 xadvance=115 page=0 chnl=15
char id=77 x=709 y=311 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=78 x=798 y=105 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=79 x=887 y=2 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=80 x=798 y=208 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=81 x=812 y=311 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=82 x=901 y=105 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=83 x=990 y=2 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=84 x=901 y=208 width=87 height=101 xoffset=14 yoffset=0 xadvance=115 page=0 chnl=15
char id=85 x=915 y=311 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=86 x=990 y=208 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=87 x=1004 y=105 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=88 x=1093 y=2 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=89 x=1018 y=311 width=87 height=101 xoffset=14 yoffset=0 xadvance=115 page=0 chnl=15
char id=90 x=1093 y=208 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=33 x=1107 y=105 width=43 height=101 xoffset=29 yoffset=0 xadvance=115 page=0 chnl=15
char id=8470 x=1152 y=105 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=59 x=517 y=76 width=43 height=87 xoffset=14 yoffset=14 xadvance=115 page=0 chnl=15
char id=37 x=1196 y=2 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=58 x=400 y=430 width=29 height=72 xoffset=29 yoffset=14 xadvance=115 page=0 chnl=15
char id=63 x=1107 y=311 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=42 x=606 y=414 width=101 height=72 xoffset=0 yoffset=14 xadvance=115 page=0 chnl=15
char id=40 x=1196 y=208 width=58 height=101 xoffset=29 yoffset=0 xadvance=115 page=0 chnl=15
char id=41 x=1255 y=105 width=58 height=101 xoffset=14 yoffset=0 xadvance=115 page=0 chnl=15
char id=95 x=105 y=488 width=101 height=15 xoffset=0 yoffset=101 xadvance=115 page=0 chnl=15
char id=43 x=709 y=414 width=87 height=72 xoffset=14 yoffset=14 xadvance=115 page=0 chnl=15
char id=45 x=311 y=474 width=87 height=15 xoffset=14 yoffset=43 xadvance=115 page=0 chnl=15
char id=61 x=798 y=414 width=101 height=43 xoffset=0 yoffset=29 xadvance=115 page=0 chnl=15
char id=46 x=431 y=474 width=29 height=29 xoffset=29 yoffset=72 xadvance=115 page=0 chnl=15
char id=44 x=798 y=459 width=43 height=43 xoffset=14 yoffset=72 xadvance=115 page=0 chnl=15
char id=47 x=1299 y=2 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=124 x=1210 y=311 width=29 height=101 xoffset=43 yoffset=0 xadvance=115 page=0 chnl=15
char id=34 x=843 y=459 width=72 height=43 xoffset=14 yoffset=0 xadvance=115 page=0 chnl=15
char id=39 x=901 y=414 width=29 height=43 xoffset=29 yoffset=0 xadvance=115 page=0 chnl=15
char id=64 x=1241 y=311 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=35 x=1256 y=208 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=36 x=1315 y=105 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=94 x=462 y=474 width=72 height=29 xoffset=14 yoffset=0 xadvance=115 page=0 chnl=15
char id=38 x=1402 y=2 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=123 x=1344 y=311 width=58 height=101 xoffset=29 yoffset=0 xadvance=115 page=0 chnl=15
char id=125 x=1359 y=208 width=58 height=101 xoffset=14 yoffset=0 xadvance=115 page=0 chnl=15
char id=91 x=1418 y=105 width=58 height=101 xoffset=29 yoffset=0 xadvance=115 page=0 chnl=15
char id=93 x=1404 y=311 width=58 height=101 xoffset=14 yoffset=0 xadvance=115 page=0 chnl=15
char id=48 x=1419 y=208 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=49 x=1478 y=105 width=87 height=101 xoffset=14 yoffset=0 xadvance=115 page=0 chnl=15
char id=50 x=1505 y=2 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=51 x=1464 y=311 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=52 x=1522 y=208 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=53 x=1567 y=105 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=54 x=1608 y=2 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=55 x=1567 y=311 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=56 x=1625 y=208 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=57 x=1670 y=105 width=101 height=101 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15