info face=font size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=45 base=32 scaleW=231 scaleH=510 pages=1 packed=0
page id=0 file="fontB36.png"
chars count=90
char id=97 x=2 y=2 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=98 x=2 y=38 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=99 x=2 y=74 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=100 x=2 y=110 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=101 x=2 y=146 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=102 x=2 y=182 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=103 x=2 y=218 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=104 x=2 y=254 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=105 x=2 y=290 width=29 height=34 xoffset=9 yoffset=0 xadvance=36 page=0 chnl=15
char id=106 x=2 y=326 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=107 x=33 y=290 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=108 x=2 y=362 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=109 x=2 y=398 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=110 x=2 y=434 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=111 x=2 y=470 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=112 x=38 y=326 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=113 x=38 y=362 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=114 x=38 y=398 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=115 x=38 y=434 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=116 x=38 y=470 width=29 height=34 xoffset=9 yoffset=0 xadvance=36 page=0 chnl=15
char id=117 x=69 y=470 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=118 x=38 y=2 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=119 x=38 y=38 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=120 x=38 y=74 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=121 x=38 y=110 width=29 height=34 xoffset=9 yoffset=0 xadvance=36 page=0 chnl=15
char id=122 x=38 y=146 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=65 x=69 y=110 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=66 x=74 y=2 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=67 x=74 y=38 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=68 x=74 y=74 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=69 x=38 y=182 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=70 x=38 y=218 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=71 x=38 y=254 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=72 x=69 y=290 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=73 x=74 y=146 width=29 height=34 xoffset=9 yoffset=0 xadvance=36 page=0 chnl=15
char id=74 x=74 y=182 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=75 x=105 y=110 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=76 x=105 y=146 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=77 x=74 y=218 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=78 x=74 y=254 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=79 x=110 y=2 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=80 x=110 y=38 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=81 x=110 y=74 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=82 x=74 y=326 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=83 x=105 y=290 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=84 x=110 y=182 width=29 height=34 xoffset=9 yoffset=0 xadvance=36 page=0 chnl=15
char id=85 x=110 y=218 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=86 x=110 y=254 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=87 x=141 y=110 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=88 x=141 y=146 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=89 x=141 y=182 width=29 height=34 xoffset=9 yoffset=0 xadvance=36 page=0 chnl=15
char id=90 x=146 y=2 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=33 x=146 y=38 width=16 height=34 xoffset=14 yoffset=0 xadvance=36 page=0 chnl=15
char id=8470 x=2 y=506 width=0 height=0 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=15
char id=59 x=146 y=74 width=16 height=29 xoffset=9 yoffset=5 xadvance=36 page=0 chnl=15
char id=37 x=164 y=38 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=58 x=182 y=2 width=11 height=25 xoffset=14 yoffset=5 xadvance=36 page=0 chnl=15
char id=63 x=195 y=2 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=42 x=164 y=74 width=25 height=25 xoffset=9 yoffset=5 xadvance=36 page=0 chnl=15
char id=40 x=74 y=362 width=20 height=34 xoffset=9 yoffset=0 xadvance=36 page=0 chnl=15
char id=41 x=74 y=398 width=20 height=34 xoffset=14 yoffset=0 xadvance=36 page=0 chnl=15
char id=95 x=164 y=101 width=34 height=7 xoffset=5 yoffset=32 xadvance=36 page=0 chnl=15
char id=43 x=191 y=74 width=25 height=25 xoffset=9 yoffset=5 xadvance=36 page=0 chnl=15
char id=45 x=200 y=38 width=25 height=7 xoffset=9 yoffset=14 xadvance=36 page=0 chnl=15
char id=61 x=200 y=47 width=25 height=16 xoffset=9 yoffset=9 xadvance=36 page=0 chnl=15
char id=46 x=74 y=434 width=11 height=11 xoffset=14 yoffset=23 xadvance=36 page=0 chnl=15
char id=44 x=74 y=447 width=16 height=16 xoffset=9 yoffset=18 xadvance=36 page=0 chnl=15
char id=47 x=92 y=434 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=124 x=105 y=470 width=11 height=34 xoffset=14 yoffset=0 xadvance=36 page=0 chnl=15
char id=34 x=118 y=470 width=25 height=16 xoffset=9 yoffset=0 xadvance=36 page=0 chnl=15
char id=39 x=118 y=488 width=11 height=20 xoffset=9 yoffset=0 xadvance=36 page=0 chnl=15
char id=64 x=96 y=362 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=35 x=110 y=326 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=36 x=141 y=290 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=94 x=131 y=488 width=25 height=16 xoffset=9 yoffset=2 xadvance=36 page=0 chnl=15
char id=38 x=96 y=398 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=123 x=128 y=434 width=25 height=34 xoffset=9 yoffset=0 xadvance=36 page=0 chnl=15
char id=125 x=146 y=218 width=25 height=34 xoffset=9 yoffset=0 xadvance=36 page=0 chnl=15
char id=91 x=172 y=182 width=20 height=34 xoffset=14 yoffset=0 xadvance=36 page=0 chnl=15
char id=93 x=146 y=254 width=20 height=34 xoffset=9 yoffset=0 xadvance=36 page=0 chnl=15
char id=48 x=168 y=254 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=49 x=173 y=218 width=29 height=34 xoffset=9 yoffset=0 xadvance=36 page=0 chnl=15
char id=50 x=177 y=110 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=177 y=146 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=194 y=182 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=53 x=132 y=362 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=146 y=326 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=177 y=290 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=132 y=398 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=57 x=155 y=434 width=34 height=34 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15